
%%% Preamble Requirements %%%
% \usepackage{geometry}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{tikz}

% Optional packages such as sfmath set through python interface
% \usepackage{sfmath}

% \usetikzlibrary{arrows,chains,positioning,scopes,shapes.geometric,shapes.misc,shadows}

%%% End Preamble Requirements %%%

\input{"/Users/prateekranjan/Documents/Github/pyXDSM/pyxdsm/diagram_styles"}
\begin{tikzpicture}

\matrix[MatrixSetup]{
%Row 0
&
\node [Optimization] (opt) {$\text{tasopt.jl}$};&
\node [DataInter] (opt-wsize) {$para, pare, parg, pari$};&
&
&
&
&
&
&
&
&
&
&
\\
%Row 1
&
&
\node [MDA] (wsize) {$\text{wsize()}$};&
\node [DataInter] (wsize-preproc) {$para, pare, parg, pari$};&
&
&
&
&
&
&
&
&
&
\\
%Row 2
&
&
&
\node [MDA] (preproc) {$\text{preprocess()}$};&
&
\node [DataInter] (preproc-fusebl) {$para, parg, pari, ipcruise1$};&
\node [DataInter] (preproc-waypaymax) {$Max. Pax X Wpax$};&
\node [DataInter] (preproc-weightfrac) {$parg$};&
\node [DataInter] (preproc-structures) {$parg$};&
&
&
&
&
\\
%Row 3
&
&
\node [DataInter] (atmos-wsize) {$TSL, rhoSL, aSL, muSL$};&
&
\node [Function] (atmos) {$\text{atmos()}$};&
&
&
&
&
\node [DataInter] (atmos-atm_cons) {$T, \rho, a, \mu$};&
&
&
&
\\
%Row 4
&
&
\node [DataInter] (fusebl-wsize) {$KAfTE, DAfwake, PAfinf$};&
&
&
\node [Function] (fusebl) {$\text{fusebl()}$};&
&
&
&
&
&
&
&
\\
%Row 5
&
&
\node [DataInter] (waypaymax-wsize) {$maxPayload$};&
&
&
&
\node [Function] (waypaymax) {$\text{waypaymax()}$};&
\node [DataInter] (waypaymax-weightfrac) {$maxPayload$};&
&
&
&
&
&
\\
%Row 6
\node [DataIO] (left_output_weightfrac) {$W_{apu}, W_{padd}, W_{seat}$};&
&
&
&
&
&
&
\node [Function] (weightfrac) {$\text{weightfrac()}$};&
&
&
&
\node [DataInter] (weightfrac-wIter) {$fhadd ,fvadd, fwadd, fhpesys, flgnose, flgmain$};&
\node [DataInter] (weightfrac-fuseW) {$fstring, fframe, ffadd$};&
\node [DataInter] (weightfrac-tfweight) {$feadd, pylon$};\\
%Row 7
\node [DataIO] (left_output_structures) {$\sigma W_{cap}, \tau_{web}, \sigma_{skin}, \sigma_{bend}, \sigma_{strut}, \sigma_{caph}, \sigma_{capv}$};&
&
&
&
&
&
&
&
\node [Function] (structures) {$\text{structures()}$};&
&
&
&
&
\\
%Row 8
&
&
\node [DataInter] (atm_cons-wsize) {$parae, para$};&
&
\node [DataInter] (atm_cons-atmos) {$altitude$};&
&
&
&
&
\node [Function] (atm_cons) {$\text{atmCond()}$};&
&
&
&
\\
%Row 9
&
&
&
&
&
&
&
&
&
&
\node [MDA] (guess) {$\text{guess()}$};&
&
&
\\
%Row 10
&
&
&
&
&
&
&
&
&
&
&
\node [MDA] (wIter) {$\text{wIter()}$};&
&
\\
%Row 11
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (fuseW) {$\text{fuseW()}$};&
\\
%Row 12
&
&
&
&
&
&
&
&
&
&
&
&
&
\node [Function] (tfweight) {$\text{tfweight()}$};\\
%Row 13
&
&
&
&
&
&
&
&
&
&
&
&
&
\\
};

% XDSM process chains


\begin{pgfonlayer}{data}
\path
% Horizontal edges
(opt) edge [DataLine] (opt-wsize)
(wsize) edge [DataLine] (wsize-preproc)
(preproc) edge [DataLine] (preproc-waypaymax)
(preproc) edge [DataLine] (preproc-fusebl)
(preproc) edge [DataLine] (preproc-weightfrac)
(preproc) edge [DataLine] (preproc-structures)
(atmos) edge [DataLine] (atmos-wsize)
(fusebl) edge [DataLine] (fusebl-wsize)
(waypaymax) edge [DataLine] (waypaymax-wsize)
(waypaymax) edge [DataLine] (waypaymax-weightfrac)
(weightfrac) edge [DataLine] (weightfrac-tfweight)
(weightfrac) edge [DataLine] (weightfrac-fuseW)
(weightfrac) edge [DataLine] (weightfrac-wIter)
(atm_cons) edge [DataLine] (atm_cons-atmos)
(atmos) edge [DataLine] (atmos-atm_cons)
(atm_cons) edge [DataLine] (atm_cons-wsize)
(weightfrac) edge [DataLine] (left_output_weightfrac)
(structures) edge [DataLine] (left_output_structures)
% Vertical edges
(opt-wsize) edge [DataLine] (wsize)
(wsize-preproc) edge [DataLine] (preproc)
(preproc-waypaymax) edge [DataLine] (waypaymax)
(preproc-fusebl) edge [DataLine] (fusebl)
(preproc-weightfrac) edge [DataLine] (weightfrac)
(preproc-structures) edge [DataLine] (structures)
(atmos-wsize) edge [DataLine] (wsize)
(fusebl-wsize) edge [DataLine] (wsize)
(waypaymax-wsize) edge [DataLine] (wsize)
(waypaymax-weightfrac) edge [DataLine] (weightfrac)
(weightfrac-tfweight) edge [DataLine] (tfweight)
(weightfrac-fuseW) edge [DataLine] (fuseW)
(weightfrac-wIter) edge [DataLine] (wIter)
(atm_cons-atmos) edge [DataLine] (atmos)
(atmos-atm_cons) edge [DataLine] (atm_cons)
(atm_cons-wsize) edge [DataLine] (wsize);
\end{pgfonlayer}

\end{tikzpicture}
